<!DOCTYPE html>
<html lang="en">
<head>
  <link href="justin.css" rel="stylesheet"/>
  <title>Justin's Home</title>
</head>
<body>
<nav>
<ul>
  <li><a href="main.html" target="content_area">Home</a></li>
  <li><a href="play.html" target="content_area">Play</a>
    <ul>
      <li><a href="instruments.html" target="content_area">Instruments</a></li>
      <li><a href="listening.html" target="content_area">Listening</a></li>
      <li><a href="martial_arts.html" target="content_area">Martial Arts</a></li>
      <li><a href="bikes/index.html" target="content_area">Motorcyles</a></li>
    </ul>
  </li>
  <li><a href="stories/index.html" target="content_area">Stories</a>
    <ul>
     <li><a href="stories/index.html#trip_reports" target="content_area">Trip Reports</a>
       <ul>
          <li><a href="stories/snowy01/index.html" target="content_area">Snowy Mountains 2001</a></li>
          <li><a href="stories/snowy02/index.html" target="content_area">Snowy Mountains 2002</a></li>
          <li><a href="stories/cts2003/index.html" target="content_area">Chase the Snake 2003</a></li>
       </ul>
     </li>
     <li><a href="stories/index.html#short_reports" target="content_area">Day Rides</a>
       <ul>
          <li><a href="stories/3dams/index.html" target="content_area">3 Dams Run</a></li>
          <li><a href="stories/wanneroo_track_day.html" target="content_area">Wanneroo Track Day</a></li>
       </ul>
     </li>
     <li><a href="stories/index.html#group_days" target="content_area">Group Days</a>
       <ul>
          <li><a href="stories/suspension/index.html" target="content_area">WAR Suspension Course</a></li>
       </ul>
     </li>
    </ul>
  </li>
  <li><a href="tutorials.html" target="content_area">Tutorials</a>
    <ul>
      <li><a href="tutorials.html#motorcyles" target="content_area">Motorcycles</a>
        <ul>
          <li><a href="bikes/valve_kit.html" target="content_area">Front Suspension Upgrade</a></li>
          <li><a href="bikes/dead_reg.html" target="content_area">Dead Reg/Rec Indentification</a></li>
          <li><a href="bikes/reg_replace.html" target="content_area">Honda Reg/Rec Replacement</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><a href="gliding.html" target="content_area">Gliding</a></li>
  <li><a href="books.html" target="content_area">Writing</a></li>
  <li><a href="/">VLC</a></li>
</ul>
</nav>
<main id="main_body">
<iframe id="main_frame" src="main.html" name="content_area">
</iframe>
</main>
<footer>
</footer>
</body>
</html>

